# Worker configuration parameters
BLUR_RADIUS=5
SCALE_FACTOR=2

# Celery broker (Redis) 

# BROKER_URL=redis://10.30.1.78:6379/0

# Redis
BROKER_URL=redis://localhost:6379/0

# MinIO
MINIO_ENDPOINT=http://10.30.1.78:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin*
MINIO_BUCKET=assets

# Metrics  
MONITOR_SERVER=http://10.30.1.78:8000/metrics
MONITOR_INTERVAL=2

# Database for FastAPI  
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/SnakeDB
CORS_ORIGINS=http://localhost:5173/